#spring.datasource.url=jdbc:oracle:thin:@win-pl8rvqbsimh:1523:DWF
#spring.datasource.username=system
#spring.datasource.password=dbPASSW0RD
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url:jdbc:h2:file:./camunda-h2-database
camunda.bpm.admin-user.id:Admin
camunda.bpm.admin-user.password:Admin
server.port=8800
