spring.datasource.url=jdbc:oracle:thin:@win-pl8rvqbsimh:1523:DWF
spring.datasource.username=system
spring.datasource.password=dbPASSW0RD
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
camunda.bpm.admin-user.id:Admon
camunda.bpm.admin-user.password:Admon
server.port=8800